{
  "name": "notion-trial-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "dotenv": "^10.0.0",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "devStart": "nodemon fee-generator.js"
  },
  "author": "",
  "license": "ISC"
}
